# Le o retorno do SQL
# Filtra para usar apenas as escolas que apresentaram Questionário para Diretor no SAEB 2017 (3722 no total)
col_classes = c("factor", "factor", "character", "character", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "factor", "factor", "numeric", "numeric", "numeric", "numeric", "factor", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "factor", "factor", "factor", "factor", "factor", "factor", "factor", "factor", "factor", "factor", "factor", "factor", "factor", "factor", "factor", "factor", "factor", "factor", "factor", "factor", "factor", "factor", "factor", "factor", "factor", "factor", "factor", "factor", "factor", "factor", "factor", "factor", "factor", "factor", "factor", "factor", "factor")

x <- read.csv(file="query.csv", header=T, sep=";", na.strings = '', dec=",", colClasses = col_classes)

# Filtra para usar apenas as escolas do 3EM:
xem <- subset(x, x$IDESP_EM_18 != 0)

# Pré-processamento
xem <- subset(xem, xem$NO_CATEGORIA != '') # só 1 escola nao tem localizacao
xem <- subset(xem, xem$Nivel.de.complexidade.de.gestao.da.escola != 'Nível 1') # só 1 escola neste nivel

# Modelo apenas Diretor
fitModelo2 <- lm(xem$IDESP_EM_18 ~ xem$num_diretores_2014a2019 + xem$TX_RESP_Q014 + xem$TX_RESP_Q015 + xem$TX_RESP_Q016 + xem$TX_RESP_Q017 + xem$TX_RESP_Q040 + xem$TX_RESP_Q049 + xem$TX_RESP_Q077 + xem$TX_RESP_Q080 )

summary (fitModelo2)


# Modelo Diretor + Escola
fitModelo3 <- lm(xem$IDESP_EM_18 ~ xem$NIVEL.SOCIOECONOMICO.DOS.ALUNOS + xem$Nivel.de.complexidade.de.gestao.da.escola + xem$IRD + xem$MED_CAT_0 + xem$NO_CATEGORIA + xem$num_diretores_2014a2019 + xem$TX_RESP_Q014 + xem$TX_RESP_Q015 + xem$TX_RESP_Q016 + xem$TX_RESP_Q017 + xem$TX_RESP_Q040 + xem$TX_RESP_Q049 + xem$TX_RESP_Q077 + xem$TX_RESP_Q080 )

summary(fitModelo3)
